<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinnerBand1"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="40dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBand2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBand1" />

    <Spinner
        android:id="@+id/spinnerBand2"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerBand3"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="39dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBand4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBand3" />

    <Spinner
        android:id="@+id/spinnerBand4"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="43dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewBand4" />

    <TextView
        android:id="@+id/textViewBand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:text="Band 1"
        app:layout_constraintBottom_toTopOf="@+id/textViewBand2"
        app:layout_constraintStart_toStartOf="@+id/textViewBand2" />

    <TextView
        android:id="@+id/textViewBand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Band 2"
        app:layout_constraintBottom_toTopOf="@+id/spinnerBand2"
        app:layout_constraintStart_toStartOf="@+id/textViewBand3" />

    <TextView
        android:id="@+id/textViewBand3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Multiplier"
        app:layout_constraintStart_toStartOf="@+id/textViewBand4"
        app:layout_constraintTop_toBottomOf="@+id/spinnerBand2" />

    <TextView
        android:id="@+id/textViewBand4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="104dp"
        android:text="Tolerance"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintEnd_toEndOf="@+id/spinnerBand4"
        app:layout_constraintStart_toStartOf="@+id/spinnerBand4"
        app:layout_constraintTop_toTopOf="@+id/textViewBand3" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:backgroundTint="#F44336"
        android:onClick="doCalculate"
        android:text="Calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonClear"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#F44336"
        android:onClick="doClear"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="101dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewBand1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewTolerance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="560dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>